VITE_SUPABASE_PROJECT_ID="pfhkhcsmiwqyfsnpudgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaGtoY3NtaXdxeWZzbnB1ZGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjkxOTgsImV4cCI6MjA4MzkwNTE5OH0.Jk5U4TWSWocK83focW-6T8zQ2MeEhtI2wEttz287ez8"
VITE_SUPABASE_URL="https://pfhkhcsmiwqyfsnpudgo.supabase.co"
